lib/jelix/docs/ns/jforms-controls.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://jelix.org/ns/forms/1.0">
  
  <define name="UI.Common">
     <attribute name="ref" />
     <ref name="label" />
     <optional>
        <ref name="help" />
     </optional>
     <optional>
        <ref name="hint" />
     </optional>
     <optional>
        <ref name="alert" />
     </optional>
  </define>
  <!--
  <define name="UI.Common.Attrs">
      
  </define>-->
  
  
  <define name="UI.Common.data">
      <optional><ref name="datatypes" /></optional>
      <ref name="UI.attr.readonly" />
      <ref name="UI.attr.required" />
  </define>
  
  <define name="UI.attr.readonly">
      <optional><attribute name="readonly"><choice><value>true</value><value>false</value></choice></attribute></optional>
  </define>
  <define name="UI.attr.required">
      <optional><attribute name="required"><choice><value>true</value><value>false</value></choice></attribute></optional>
  </define>
  <define name="UI.attr.defaultvalue">
      <optional><attribute name="defaultvalue" /></optional>
  </define>
  
  
  <define name="List.UI.Common">
     <ref name="UI.attr.readonly" />
     <ref name="UI.attr.required" />
     <choice>
        <oneOrMore>
            <ref name="item" />
        </oneOrMore>
        <ref name="daodatasource" />
    </choice>
    <optional>
        <choice>
            <attribute name="selectedvalue" />
            <element name="selectedvalues">
                <oneOrMore>
                <element name="value"><text/></element>
                </oneOrMore>
            </element>
        </choice>
    </optional>
  </define>
  
  <define name="item">
     <element name="item">
         <optional>
            <choice>
                <attribute name="label" />
                <attribute name="labellocale" />
             </choice>
         </optional>
         <optional><attribute name="selected"><choice><value>true</value><value>false</value></choice></attribute></optional>
         <attribute name="value" />
     </element>
  </define>
  
  <define name="daodatasource">
      <attribute name="dao" />
      <attribute name="daomethod" />
      <attribute name="daolabelproperty" />
      <attribute name="daovalueproperty" />
  </define>
  
  <define name="datatypes">
     <!--<choice>-->
        <ref name="datatype.attr"/>
     <!--   <element name="datatype">
           <ref name="datatype.attr"/>
           <optional><attribute name="length" /></optional>
           <optional><attribute name="minlength" /></optional>
           <optional><attribute name="maxlength" /></optional>
           <optional><attribute name="pattern" /></optional>
           <optional><attribute name="maxvalue" /></optional>
           <optional><attribute name="minvalue" /></optional>
           <empty />
        </element>-->
  </define>

  <define ref="datatype.attr">
      <attribute name="type">
          <choice>
              <value>string</value>
              <value>boolean</value>
              <value>decimal</value>
              <value>integer</value>
              <value>hexadecimal</value>
              <value>datetime</value>
              <value>date</value>
              <value>time</value>
              <value>localedatetime</value>
              <value>localedate</value>
              <value>localetime</value>
              <value>url</value>
              <value>email</value>
              <value>ipv4</value>
              <value>ipv6</value>
         </choice>
      </attribute>
  </define>

  <!--  Controls       -->
   <define name="controls">
      <oneOrMore>
        <choice>
            <ref name="input" />
            <ref name="textarea" />
            <ref name="secret" />
            <ref name="output" />
            <ref name="upload" />
            <ref name="submit" />
            <ref name="checkbox" />
            <ref name="checkboxes" />
            <ref name="listbox" />
            <ref name="radiobuttons"/>
            <ref name="menulist" />
            <!--
            <ref name="range" />
            <ref name="trigger" />
            -->
        </choice>
      </oneOrMore>
  </define>



  <define name="input">
     <element name="input">
       <ref name="UI.Common" />
       <ref name="UI.Common.data" />
       <ref name="UI.attr.defaultvalue" />
     </element>
  </define>

  <define name="textarea">
     <element name="textarea">
       <ref name="UI.Common" />
       <ref name="UI.attr.readonly" />
       <ref name="UI.attr.required" />
       <ref name="UI.attr.defaultvalue" />
     </element>
  </define>

  <define name="secret">
     <element name="secret">
       <ref name="UI.Common" />
       <ref name="UI.attr.readonly" />
       <ref name="UI.attr.required" />
     </element>
  </define>


  <define name="upload">
     <element name="upload">
       <ref name="UI.Common" />
       <ref name="UI.attr.readonly" />
       <ref name="UI.attr.required" />
       <!--<attribute name="mediatype" /> 
       <attribute name="maxsize" />
       <element name="storage">
           <attribute name="type"><choice><value>file</value><value>blob</value></choice></attribute>
           <attribute name="value" /> 
       </element>
       -->
     </element>
  </define>
  
  <define name="checkbox">
     <element name="checkbox">
       <ref name="UI.Common" />
       <ref name="UI.attr.readonly" />
       <ref name="UI.attr.defaultvalue" />
     </element>
  </define>

<!--
  <define name="select1">
     <element name="select1">
       <ref name="UI.Common" />
       <ref name="List.UI.Common" />
       <optional>
         <attribute name="appearance">
             <choice>
                 <value>radiobuttons</value>
                 <value>listbox</value>
                 <value>menulist</value>
             </choice>
         </attribute>
      </optional> 
     </element>
  </define>
-->
  <define name="radiobuttons">
     <element name="radiobuttons">
       <ref name="UI.Common" />
       <ref name="List.UI.Common" />
     </element>
  </define>

  <define name="listbox">
     <element name="radiobuttons">
       <ref name="UI.Common" />
       <ref name="List.UI.Common" />
       <optional>
            <attribute name="multiple">
                <choice><value>true</value><value>false</value></choice>
            </attribute>
       </optional>
     </element>
  </define>

  <define name="menulist">
     <element name="radiobuttons">
       <ref name="UI.Common" />
       <ref name="List.UI.Common" />
     </element>
  </define>

  <define name="checkboxes">
     <element name="checkboxes">
       <ref name="UI.Common" />
       <ref name="List.UI.Common" />
     </element>
  </define>

  
<!--  <define name="select">
     <element name="select">
       <ref name="UI.Common" />
       <ref name="List.UI.Common" />
       <optional>
         <attribute name="appearance">
             <choice>
                 <value>checkbox</value>
                 <value>listbox</value>
             </choice>
         </attribute>
      </optional> 
     </element>
  </define>-->
  
  <define name="output">
     <element name="output">
       <ref name="UI.Common" />
       <ref name="UI.attr.defaultvalue" />
       <!--<optional><attribute name="value"/></optional>-->
     </element>
  </define>

  <define name="submit">
     <element name="submit">
       <ref name="UI.Common" />
       <!--<optional><attribute name="value"/></optional>-->
     </element>
  </define>
-->
  
  <!--
      <define name="range">
          <element name="range">
              <ref name="UI.Common" />
              <ref name="UI.Common.Attrs" />
              <optional><attribute name="start"/></optional>
              <optional><attribute name="end"/></optional>
              <optional><attribute name="step"/></optional>
              <optional><attribute name="incremental"><data type="boolean" /></attribute></optional>
          </element>
      </define>
      
      <define name="trigger">
          <element name="trigger">
              <ref name="UI.Common" />
              <ref name="UI.Common.Attrs" />
          </element>
      </define>
  -->
  

  <define name="message.content">
      <choice>
          <text />
          <attribute name="locale" />
      </choice>
  </define>


  <define name="label">
     <element name="label">
        <ref name="message.content" />
     </element>
  </define>

  <define name="help">
     <element name="help">
        <ref name="message.content" />
     </element>
  </define>

  <define name="hint">
     <element name="hint">
        <ref name="message.content" />
     </element>
  </define>
  
  <define name="alert">
     <element name="alert">
        <optional>
           <attribute name="type">
                <choice>
                    <value>required</value>
                    <value>invalid</value>
                </choice>
            </attribute>
        </optional>
        <ref name="message.content" />
     </element>
  </define>
</grammar>