lib/jelix/docs/ns/jforms.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  ns="http://jelix.org/ns/forms/1.0">

   <include href="jforms-controls.rng" />

   <start>
      <element name="forms">
         <ref name="controls" />
      </element>
   </start>

  <define name="Common.Attributes">

  </define>



   <define name="any">
      <element>
         <anyName/>
         <zeroOrMore>
            <choice>
               <attribute>
                  <anyName/>
               </attribute>
               <text/>
               <ref name="any"/>
            </choice>
         </zeroOrMore>
      </element>
   </define>

</grammar>