lib/jelix/docs/ns/jforms-model.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://jelix.org/ns/forms/1.0">

  <define name="model">
     <element name="model">
       <zeroOrMore>
         <choice>
            <!--<ref name="actions" />-->
            <ref name="instance" />
            <ref name="submission" />
          </choice>
        </zeroOrMore>
     </element>
  </define>

  
  <define name="instance">
      <element name="instance">
        <choice>
           <oneOrMore>
            <element>
              <anyName/>
              <zeroOrMore>
                  <choice>
                    <attribute>
                        <anyName/>
                    </attribute>
                    <text/>
                  </choice>
              </zeroOrMore>
              <optional><attribute name="type" /></optional> <!-- datatype -->
              <optional><attribute name="readonly" /></optional> <!-- condition pour être readonly -->
              <optional><attribute name="required" /></optional> <!-- condition pour être obligatoire -->
              <optional><attribute name="relevant" /></optional> <!-- condition pour être actif (si faux -> info non envoyée) -->
              <optional><attribute name="constraint" /></optional> <!-- indique les contraintes sur la valeur -->
              <optional><attribute name="calculate" /></optional> <!-- expression de calcul de la valeur -->
            </element>
           </oneOrMore>
           <optional>
             <attribute name="dao" />
           </optional>
        </choice>
      </element>
  </define>
  
  
  
  <define name="submission">
     <element name="submission">
        <attribute name="method">
           <choice>
              <value>get</value>
              <value>post</value>
              <value>form-data-post</value>
              <value>put</value>
              <value>urlencoded-post</value>
           </choice>
        </attribute>
         <optional><attribute name="action" /></optional>
         <optional>
            <attribute name="replace">
               <choice>
                  <value>all</value>
                  <value>instance</value>
                  <value>none</value>
               </choice>
            </attribute>
         </optional>
         <zeroOrMore>
            <ref name="actions" />
         </zeroOrMore>
     </element>
  </define>
</grammar>