lib/jelix/docs/ns/jforms-actions.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://jelix.org/ns/forms/1.0">

   <define name="actions">
     <zeroOrMore>
        <choice>
           <ref name="action" />
           <ref name="dispatch" />
           <ref name="rebuild" />
           <ref name="recalculate" />
           <ref name="revalidate" />
           <ref name="refresh" />
           <ref name="setfocus" />
           <ref name="load" />
           <ref name="setvalue" />
           <ref name="send" />
           <ref name="reset" />
           <ref name="insert" />
           <ref name="delete" />
           <ref name="setindex" />
           <ref name="toggle" />
           <ref name="message" />
        </choice>
     </zeroOrMore>
  </define>

  <define name="action">
     <element name="">
     </element>
  </define>

  <define name="dispatch">
     <element name="dispatch">
        <attribute name="name"><data type="NMTOKEN" /></attribute>
        <attribute name="target"><data type="IDREF" /></attribute>
        <optional><attribute name="bubbles"><data  type="boolean"/></attribute></optional>
        <optional><attribute name="cancelable"><data  type="boolean"/></attribute></optional>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="rebuild">
     <element name="rebuild">
        <optional><attribute name="model"><data type="IDREF" /></attribute></optional>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="recalculate">
     <element name="recalculate">
        <optional><attribute name="model"><data type="IDREF" /></attribute></optional>
     <ref name="xml.events"/>
     </element>
  </define>

  <define name="revalidate">
     <element name="revalidate">
        <optional><attribute name="model"><data type="IDREF" /></attribute></optional>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="refresh">
     <element name="refresh">
        <optional><attribute name="model"><data type="IDREF" /></attribute></optional>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="setfocus">
     <element name="setfocus">
        <attribute name="control"><data type="IDREF" /></attribute>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="load">
     <element name="load">
        <optional><attribute name="ref" /></optional>
        <attribute name="resource"/>
        <optional>
            <attribute name="show">
               <choice><value>new</value><value>replace</value></choice>
            </attribute>
        </optional>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="setvalue">
     <element name="setvalue">
        <optional><attribute name="ref" /></optional>
        <attribute name="value"/>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="send">
     <element name="send">
        <attribute name="submission"><data type="IDREF" /></attribute>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="reset">
     <element name="reset">
        <optional><attribute name="model"><data type="IDREF" /></attribute></optional>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="insert">
     <element name="insert">
        <optional><attribute name="ref" /></optional>
        <attribute name="at"/>
        <attribute name="position">
           <choice>
              <value>before</value>
              <value>after</value>
           </choice>
        </attribute>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="delete">
     <element name="delete">
        <optional><attribute name="ref" /></optional>
        <attribute name="at"/>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="setindex">
     <element name="setindex">
        <optional><attribute name="ref" /></optional>
        <attribute name="repeat"><data type="IDREF" /></attribute>
        <attribute name="index"/>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="toggle">
     <element name="toggle">
        <optional><attribute name="ref" /></optional>
        <attribute name="case"><data type="IDREF" /></attribute>
        <ref name="xml.events"/>
     </element>
  </define>

  <define name="message">
     <element name="message">
        <xsd:complexType mixed="true">
           <ref name="UI.Inline"/>
           <optional><attribute name="ref" /></optional>
           <attribute name="level">
              <choice>
                 <value>ephemeral</value>
                 <value>modeless</value>
                 <value>modal</value>
              </choice>
           </attribute>
           <ref name="Linking.Attributes"/>
           <ref name="xml.events"/>
     </element>
  </define>

</grammar>