lib/jelix/docs/ns/jforms.rng

<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://jelix.org/ns/forms/1.0"
  xmlns:ev="http://www.w3.org/2001/xml-events">


   <!--<include href="jforms-model.rng" />-->
   <include href="jforms-controls.rng" />
   <!--<include href="jforms-actions.rng" />-->

   <start>
      <element name="forms">
         <!--<ref name="model" />-->
         <ref name="controls" />
      </element>
   </start>

   <define name="any">
      <element>
         <anyName/>
         <zeroOrMore>
            <choice>
               <attribute>
                  <anyName/>
               </attribute>
               <text/>
               <ref name="any"/>
            </choice>
         </zeroOrMore>
      </element>
   </define>

  <define name="Common.Attributes">

  </define>

  <define name="xml.events">
      <attribute ref="ev:event"/>
      <attribute ref="ev:observer"/>
      <attribute ref="ev:target"/>
      <attribute ref="ev:handler"/>
      <attribute ref="ev:phase"/>
      <attribute ref="ev:propagate"/>
      <attribute ref="ev:defaultAction"/>
  </define>




</grammar>