lib/jelix/docs/ns/jforms-controls.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://jelix.org/ns/forms/1.0">
  
  <define name="UI.Common">
     <attribute name="ref" />
     <ref name="label" />
     <zeroOrMore>
        <choice>
           <ref name="help" />
           <ref name="hint" />
           <ref name="alert" />
           <!--<ref name="actions" />-->
        </choice>
     </zeroOrMore>
  </define>
  
  <define name="UI.Common.Attrs">
      
  </define>
  
  
  <define name="UI.Common.data">
      <optional><ref name="datatypes" /></optional>
      <optional><attribute name="readonly"><choice><value>true</value><value>false</value></choice></attribute></optional>
      <optional><attribute name="required"><choice><value>true</value><value>false</value></choice></attribute></optional>
  </define>

  <define name="List.UI.Common">
     <choice>
        <oneOrMore>
            <ref name="item" />
        </oneOrMore>
        <ref name="daodatasource" />
    </choice>
     <optional>
         <attribute name="appearance">
             <choice>
                 <value>full</value>
                 <value>compact</value>
                 <value>minimal</value>
             </choice>
         </attribute>
      </optional>
  </define>

  <define name="datatypes">
     <choice>
        <ref name="datatype.attr"/>
        <element name="datatype">
           <ref name="datatype.attr"/>
           <optional><attribute name="length" /></optional>
           <optional><attribute name="minlength" /></optional>
           <optional><attribute name="maxlength" /></optional>
           <optional><attribute name="pattern" /></optional>
           <optional><attribute name="maxvalue" /></optional>
           <optional><attribute name="minvalue" /></optional>
           <empty />
        </element>
  </define>

  <define ref="datatype.attr">
      <attribute name="type">
          <choice>
              <value>string</value>
              <value>boolean</value>
              <value>decimal</value>
              <value>integer</value>
              <value>datetime</value>
              <value>date</value>
              <value>time</value>
              <value>localedatetime</value>
              <value>localedate</value>
              <value>localetime</value>
         </choice>
      </attribute>
  </define>
  

  <define name="daodatasource">
      <attribute name="dao" />
      <attribute name="daomethod" />
      <attribute name="daolabelproperty" />
      <attribute name="daovalueproperty" />
  </define>
  
  <!--  Controls       -->


   <define name="controls">
      <oneOrMore>
        <choice>
            <ref name="input" />
            <ref name="textarea" />
            <ref name="secret" />
            <ref name="output" />
            <ref name="upload" />
            <ref name="select1" />
            <ref name="select" />
            <ref name="submit" />
            <!--
            <ref name="range" />
            <ref name="trigger" />
            -->
        </choice>
      </oneOrMore>
  </define>



  <define name="input">
     <element name="input">
       <ref name="UI.Common" />
     </element>
  </define>

  <define name="textarea">
     <element name="textarea">
       <ref name="UI.Common" />
     </element>
  </define>

  <define name="secret">
     <element name="secret">
       <ref name="UI.Common" />
     </element>
  </define>


  <define name="upload">
     <element name="upload">
       <ref name="UI.Common" />
       <attribute name="mediatype" /> <!-- indique les types autorisés -->
     </element>
  </define>

  <define name="select1">
     <element name="select1">
       <ref name="UI.Common" />
       <ref name="UI.Common.Attrs" />
       <ref name="List.UI.Common" />
       <!-- saisie libre autorisée -->
       <!--<optional>
           <attribute name="selection">
             <choice>
                 <value>open</value>
                 <value>close</value>
              </choice>
           </attribute>
       </optional>-->
     </element>
  </define>


  <define name="select">
     <element name="select">
       <ref name="UI.Common" />
       <ref name="UI.Common.Attrs" />
       <ref name="List.UI.Common" />
       <!--<optional>
           <attribute name="selection">
             <choice>
                 <value>open</value>
                 <value>close</value>
              </choice>
           </attribute>
       </optional>-->
     </element>
  </define>

  <define name="output">
     <element name="output">
       <ref name="UI.Common" />
       <ref name="UI.Common.Attrs" />
       <optional><attribute name="value"/></optional>
     </element>
  </define>

  <define name="submit">
     <element name="submit">
       <ref name="UI.Common" />
       <ref name="UI.Common.Attrs" />
       <optional><attribute name="value"/></optional>
     </element>
  </define>

  
  <!--
      <define name="range">
          <element name="range">
              <ref name="UI.Common" />
              <ref name="UI.Common.Attrs" />
              <optional><attribute name="start"/></optional>
              <optional><attribute name="end"/></optional>
              <optional><attribute name="step"/></optional>
              <optional><attribute name="incremental"><data type="boolean" /></attribute></optional>
          </element>
      </define>
      
      <define name="trigger">
          <element name="trigger">
              <ref name="UI.Common" />
              <ref name="UI.Common.Attrs" />
          </element>
      </define>
  -->
  

  <define name="message.content">
      <choice>
          <text />
          <attribute name="locale" />
      </choice>
  </define>


  <define name="label">
     <element name="label">
        <choice>
            <ref name="message.content" />
            <attribute name="locale" />
        </choice>
     </element>
  </define>

  <define name="hint">
     <element name="hint">
        <ref name="message.content" />
     </element>
  </define>

  <define name="help">
     <element name="help">
        <ref name="message.content" />
     </element>
  </define>

  <define name="alert">
     <element name="alert">
        <ref name="message.content" />
     </element>
  </define>

  <define name="item">
     <element name="item">
         <choice>
             <ref name="label" />
             <attribute name="label" />
             <attribute name="labellocale" />
         </choice>
         <attribute name="value" />
     </element>
  </define>

</grammar>