lib/jelix/docs/ns/urls.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://jelix.org/ns/urls/1.0"
         datatype="http://www.w3.org/2001/XMLSchema-datatypes"
         >

   <start>
      <element name="urls">
         <oneOrMore>
            <ref name="entrypoint" />
         </oneOrMore>
      </element>
   </start>


   <define name="entrypoint">
      <element>
         <choice>
            <name>classicentrypoint</name>
            <name>xmlrpcentrypoint</name>
            <name>jsonrpcentrypoint</name>
            <name>rdfentrypoint</name>
            <name>xmlentrypoint</name>
            <name>xulentrypoint</name>
            <name>cssentrypoint</name>
         </choice>

         <attribute name="name"/>
         <optional><attribute name="default"><data type="boolean"/></attribute></optional>
         <optional><attribute name="https"><data type="boolean"/></attribute> </optional>
         <optional><attribute name="noentrypoint"><data type="boolean"/></attribute> </optional>
         <zeroOrMore>
            <choice>
               <ref name="url" />
               <ref name="url.handler" />
            </choice>
         </zeroOrMore>
      </element>
   </define>

   <define name="url">
      <element name="url">
         <attribute name="module" />
         <optional> <attribute name="noentrypoint"><data type="boolean"/></attribute> </optional>
         <optional> <attribute name="https"><data type="boolean"/></attribute> </optional>
         <optional>
             <attribute name="action" />
             <optional>
                <attribute name="actionoverride" />
             </optional>
         </optional>
         <optional>
            <attribute name="pathinfo" />
            <zeroOrMore>
               <ref name="param" />
            </zeroOrMore>
            <zeroOrMore>
               <ref name="static" />
            </zeroOrMore>
         </optional>
         <optional> <attribute name="optionalTrailingSlash"><data type="boolean"/></attribute> </optional>
      </element>
   </define>

   <define name="url.handler">
      <element name="url">
         <attribute name="module" />
         <optional> <attribute name="noentrypoint"><data type="boolean"/></attribute> </optional>
         <optional> <attribute name="https"><data type="boolean"/></attribute> </optional>
         <attribute name="handler" />
         <optional>
            <attribute name="action" />
            <optional>
               <attribute name="actionoverride" />
            </optional>
         </optional>
         <empty/>
      </element>
   </define>

   <define name="param">
      <element name="param">
         <attribute name="name" />
         <optional>
            <choice>
               <attribute name="type">
                  <choice>
                     <value>string</value>
                     <value>char</value>
                     <value>letter</value>
                     <value>number</value>
                     <value>int</value>
                     <value>integer</value>
                     <value>digit</value>
                     <value>date</value>
                     <value>year</value>
                     <value>month</value>
                     <value>day</value>
                  </choice>
               </attribute>
               <attribute name="regexp"/>
            </choice>
         </optional>
         <optional><attribute name="escape"><data type="boolean"/></attribute></optional>
         <empty />
      </element>
   </define>


   <define name="static">
      <element name="static">
         <attribute name="name" />
         <attribute name="value" />
         <empty />
      </element>
   </define>

</grammar>